# hh-repo

./: pull_request_template.md
3week/e-commerce_3week/: build.gradle  settings.gradle
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/: ECommerce3weekApplication.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/common/enums/: PointTransactionType.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/domain/history/: PointHistory.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/domain/order/: Order.java  OrderItem.java  OrderRepository.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/domain/orderhistory/: OrderHistory.java  OrderHistoryRepository.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/domain/orderitem/: OrderItem.java  OrderItemRepository.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/domain/pointhistory/: PointHistory.java  PointHistoryRepository.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/facade/: OrderFacade.java  ProductFacade.java  UserFacade.java
3week/e-commerce_3week/src/main/java/com/example/ecommerce_3week/presentation/: OrderController.java  ProductController.java  UserController.java
3week/e-commerce_3week/src/main/resources/: application.properties
3week/e-commerce_3week/src/test/java/com/example/ecommerce_3week/: ECommerce3weekApplicationTests.java  OrderHistoryServiceTest.java  OrderServiceTest.java  PointHistoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
3week/e-commerce_3week/src/test/java/com/example/ecommerce_3week/integration/: OrderIntegrationTest.java  UserChargeIntegrationTest.java  UserIntegrationTest.java
3week/e-commerce_3week/src/test/java/com/example/ecommerce_3week/service/: ECommerce3weekApplicationTests.java  OrderHistoryServiceTest.java  OrderServiceTest.java  PointHistoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
kafka/e-commerce/: build.gradle  docker-compose.yml
kafka/e-commerce/docs/: kafka.md  pull_request_template_step17.md  pull_request_template_step19.md  pull_request_template_step20.md  실시간주문정보kafka.md
kafka/e-commerce/k6-scripts/: load-test.js
kafka/e-commerce/src/main/java/com/example/ecommerce/: ECommerceApplication.java
kafka/e-commerce/src/main/java/com/example/ecommerce/config/: DataInitializer.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/e-commerce/src/main/java/com/example/ecommerce/domain/user/model/: User.java
kafka/e-commerce/src/main/resources/: application.yml
kafka/e-commerce/src/test/java/com/example/ecommerce/: test.java
(+284 files in other folders)
