spring.application.name=e-commerce

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host = localhost
spring.data.redis.port = 6379

# Redis Cache ?? TTL: 1??
spring.cache.redis.default-ttl=PT1H

# ??? ?? TTL ??
# ??? TTL
spring.cache.redis.cache-ttls.product\:detail=PT6H
spring.cache.redis.cache-ttls.product\:list=PT30M